# Domain-Driven-Design-with-ASP.NET-Core-Project

./: Hotel.sln  HotelSystem.sln  bash.exe.stackdump  report.20200921.153359.4212.0.001.json
Application/: Application.csproj  ApplicationConfiguration.cs
Application/Administration/SpecialOffers/: ISpecialOfferRepository.cs
Application/Administration/SpecialOffers/Handlers/: SpecialOfferAddedEventHandler.cs
Application/Common/: ApplicationSettings.cs  EmailAttachment.cs  IEventHandler.cs  PagedListViewModel.cs  SendGridEmailSender.cs  SortOrder.cs
Application/Common/Behaviours/: RequestValidationBehavior.cs
Application/Common/Contracts/: IEmailSender.cs  IQueryRepository.cs  IRepository.cs
Application/Common/Mapping/: MappingProfile.cs
Application/Hotel.Application/: ApplicationConfiguration.cs  Hotel.Application.csproj
Application/Hotel.Application/Administration/SpecialOffers/: ISpecialOfferRepository.cs
Application/Hotel.Application/Common/: ApplicationSettings.cs  EntityCommand.cs  IEventHandler.cs  Result.cs  SortOrder.cs
Application/Hotel.Application/Common/Behaviours/: RequestValidationBehavior.cs
Application/Hotel.Application/Common/Contracts/: IRepository.cs
Application/Hotel.Application/Common/Exceptions/: ModelValidationException.cs  NotFoundException.cs
Application/Hotel.Application/Common/Mapping/: IMapFrom.cs  MappingProfile.cs
Application/Hotel.Application/Identity/: IIdentity.cs  IUser.cs
Application/Hotel.Application/Identity/Commands/: UserInputModel.cs
Application/Hotel/Reservations/: IReservationRepository.cs
Application/Hotel/Rooms/: IRoomRepository.cs
Application/Hotel/SpecialOffers/: ISpecialOfferRepository.cs
Application/Identity/: IIdentity.cs  IUser.cs
Application/Identity/Commands/ChangePassword/: ChangePasswordCommand.cs  ChangePasswordInputModel.cs
Application/Identity/Commands/CreateUser/: CreateUserCommand.Fakes.cs  CreateUserCommand.cs  CreateUserCommandValidator.cs
Application/Identity/Commands/LoginUser/: LoginOutputModel.cs  LoginUserCommand.cs
Core/Core.Infrastructure/: Constants.cs  Core.Infrastructure.csproj  InfrastructureConfiguration.Specs.cs  InfrastructureConfiguration.cs
Core/Core.Infrastructure/Administration/: IAdministrationDbContext.cs
Core/Core.Infrastructure/Administration/Configuration/: ModelConstants.cs  PaymentTypesConfiguration.cs
Core/Core.Infrastructure/Administration/Repositories/: ReservationRepository.cs
Core/Core.Infrastructure/Hotel/: IHotelDbContext.cs
Core/Core.Infrastructure/Hotel/Configuration/: CustomerConfiguration.cs  ModelConstants.cs  RoomConfiguration.cs  RoomTypeConfiguration.cs
Core/Core.Infrastructure/Hotel/Repositories/: CustomerRepository.cs  IReservationQueryRepository.cs  ISpecialOfferQueryRepository.cs  ReservationRepository.cs  SpecialOfferRepository.cs
Core/Core.Infrastructure/Identity/: IdentityService.Fakes.cs  IdentityService.cs  JwtTokenGeneratorService.Fakes.cs  JwtTokenGeneratorService.cs  Role.Data.cs  Role.cs  User.Data.cs  User.cs
Core/Core.Infrastructure/Mapping/: MappingProfile.cs
Core/Core.Infrastructure/Persistence/: DataRepository.cs  DatabaseInitializer.cs  HotelSystemDbContext.cs
Core/Core.Infrastructure/Persistence/Configurations/: ModelConstants.cs  PaymentConfiguration.cs  PaymentDataConfigurations.cs  PaymentTypesConfiguration.cs  ReservationConfiguration.cs  ReservationDataConfiguration.cs  ReservationRoomDataConfigurations.cs  RoomConfiguration.cs  (+3 more)
Core/Core.Web/: ApplicationInitialization.cs  Constants.cs  Core.Web.csproj  Program.cs  Startup.cs  WebConfiguration.cs
Core/Core.Web/Common/: BaseController.cs  GlobalConstants.cs  ResultExtensions.cs  StatusCodes.cs
Core/Core.Web/Controllers/: AccommodationsController.cs  HomeController.cs  SpecialOffersController.cs
Core/Core.Web/Models/: ErrorViewModel.cs
Core/Core.Web/Properties/: launchSettings.json
Core/Core.Web/Services/: CurrentUserService.cs
Core/Core.Web/ViewComponents/: ReservedRoomsViewComponent.cs
Core/Core.Web/Views/: _ViewImports.cshtml
Domain/Hotel.Domain/: DomainConfiguration.Specs.cs  DomainConfiguration.cs  Hotel.Domain.csproj
Domain/Hotel.Domain/Common/: BaseDomainException.cs  Entity.Specs.cs  Entity.cs  Enumeration.cs  Guard.cs  IAggregateRoot.cs  IDomainEvent.cs  IFactory.cs  IInitialData.cs  Specification.cs  ValueObject.Specs.cs  ValueObject.cs
Infrastructure/Hotel.Infrastructure/: Hotel.Infrastructure.csproj  InfrastructureConfiguration.Specs.cs  InfrastructureConfiguration.cs  Program.cs
Infrastructure/Hotel.Infrastructure/Administration/: IAdministrationDbContext.cs
Infrastructure/Hotel.Infrastructure/Common/: IInitializer.cs  QueryableExtensions.cs
Infrastructure/Hotel.Infrastructure/Hotel/: IHotelDbContext.cs
Infrastructure/Hotel.Infrastructure/Identity/: IJwtTokenGenerator.cs  IdentityService.Fakes.cs  IdentityService.cs  JwtTokenGeneratorService.Fakes.cs  JwtTokenGeneratorService.cs  User.cs
Startup/: ApplicationInitialization.cs  Program.cs  Startup.cs  Startup.csproj
Startup/Controllers/: HomeController.cs
Startup/Hotel.Startup/: Hotel.Startup.csproj  Program.cs  Startup.cs  appsettings.json
Startup/Hotel.Startup/Controllers/: HomeController.cs
Startup/Hotel.Startup/Data/: ApplicationDbContext.cs
Startup/Hotel.Startup/Models/: ErrorViewModel.cs
Startup/Hotel.Startup/Properties/: launchSettings.json
Startup/Hotel.Startup/Views/: _ViewImports.cshtml
Startup/ViewComponents/: ReservedRoomsViewComponent.cs
Startup/Views/: _ViewImports.cshtml
Startup/Views/Accommodations/: AvailableRooms.cshtml  Book.cshtml  Index.cshtml  _SearchFormPartial.cshtml
Startup/Views/Home/: Index.cshtml
Startup/Views/Shared/: _LoginPartial.cshtml
Web/Hotel.Web/: BaseController.cs  Hotel.Web.csproj  WebConfiguration.cs
Web/Hotel.Web/Common/: ResultExtensions.cs  StatusCodes.cs
Web/Hotel.Web/Controllers/: HomeController.cs
Web/Hotel.Web/Features/: ReservationsController.cs
Web/Hotel.Web/Middleware/: ValidationExceptionHandlerMiddleware.cs
Web/Hotel.Web/Services/: CurrentUserService.cs
(+409 files in other folders)
